[application]
project_id = ""
api_key = ""
location = "us-central1"
thread_pool_size = 20

[generative_ai.embedding]
text_embedding_model = "text-embedding-004"
multimodal_embedding_model = "multimodalembedding"
max_requests_per_minute = 800

[generative_ai.gemini_creative]
model_name = "gemini-1.5-flash-002"
temperature = 0.2
top_p = 0.5
top_k = 40

[generative_ai.gemini_grounded]
model_name = "gemini-1.5-pro-002"
temperature = 0.2
top_p = 0.5
top_k = 40

[generative_ai.gemini_critic]
model_name = "gemini-1.5-pro-002"
temperature = 0.0
top_p = 0.3
top_k = 30

[postgres]
salt = ""
password = ""
database = "gcp-genai-catalog"
user = "gcp-genai-catalog"
host = "localhost"
port = 5432
