GCP_PROJECT_ID=retail-shared-demos
GCP_LOCATION=us-central1
GCP_IMAGE_MODEL=imagen-3.0-fast-generate-001

STORAGE_BUCKET=retail-demo-v2
FIRESTORE_DB_ID=shared-retail-demos-firestore
FIRESTORE_COLLECTION=catalog-demos